disabledAI=1;
respawn = "BASE";
respawndelay = "3";
enableDebugConsole = 2;

loadScreen = "framework\img\load.jpg";
author = 1st Rapid Response Force;
onLoadName = Framework Base;
onLoadMission = 1st-rrf.com;

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 64;
};

class Params
{
	class debugEnabled
	{
		title = "Debug Enabled";
		values[] = {1,0};
		texts[] = {"True","False"};
		default = 0;
	};
	class rrfPersistence
	{
		title = "1st RRF - Persistence System";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};
	class rrfWebLoadout
	{
		title = "1st RRF - Web Loadout System";
		values[] = {1,0};
		texts[] = {"Enabled","Disabled"};
		default = 1;
	};
};

#include "framework\sounds\sounds.hpp"
#include "framework\def\functions.hpp"
