version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"ace_map",
		"ace_captives",
		"ace_common",
		"ace_finger",
		"ace_hearing",
		"ace_interaction",
		"ace_microdagr",
		"ace_medical",
		"cba_main",
		"task_force_radio_items",
		"ace_sitting",
		"ace_explosives",
		"rhsusf_c_troops",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_medical_menu",
		"ace_respawn",
		"ace_mk6mortar",
		"ace_zeus",
		"ace_winddeflection",
		"ace_cargo",
		"ace_weather",
		"ace_repair",
		"ace_viewdistance",
		"ace_vehiclelock",
		"ace_nametags",
		"A3_Data_F_Curator_Characters"
	};
	addOnsAuto[]=
	{
		"ace_map",
		"ace_captives",
		"ace_common",
		"ace_finger",
		"ace_hearing",
		"ace_interaction",
		"ace_microdagr",
		"ace_medical",
		"ace_medical_menu",
		"cba_main",
		"task_force_radio_items",
		"ace_sitting",
		"ace_explosives",
		"rhsusf_c_troops",
		"ace_respawn",
		"ace_mk6mortar",
		"ace_zeus",
		"ace_winddeflection",
		"ace_cargo",
		"ace_weather",
		"ace_repair",
		"ace_viewdistance",
		"ace_vehiclelock",
		"ace_nametags",
		"a3_map_stratis"
	};
	randomSeed=16370921;
	class Intel
	{
		briefingName="1st RRF - Framework Test 15";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=46;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={891.82727,-0.12375318,4192.9434};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1090.9742,0.05537653,4201.2188};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1280.3405,0.16757295,4195.2544};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1472.7125,0.047661856,4085.6616};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="15";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1694.8573,-0.18390107,4200.4224};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1687.777,-0.020835891,4350.6606};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1479.027,-0.20631282,4362.5894};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1291.1517,0.13708627,4362.5894};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1100.2943,-0.14437298,4365.5718};
					class args
					{
						items=13;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={897.50793,-0.023320295,4362.5894};
					class args
					{
						items=13;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableFor";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_PAK";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_PAK";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_PAK";
						};
						class Item6
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item9
						{
							value="3";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useLocation_SurgicalKit";
						};
						class Item10
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="useCondition_SurgicalKit";
						};
						class Item11
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="healHitPointAfterAdvBandage";
						};
						class Item12
						{
							value="0";
							parentCls="ACE_moduleAdvancedMedicalSettings";
							typeName="painIsOnlySuppressed";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_moduleAdvancedMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={893.2558,-59.90435,4286.5674};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={878.58606,0.20131513,4526.564};
					id=11;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1087.3361,-0.015297212,4508.6694};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="AOR Bravo - Comms Channel";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="bravoPassword";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1700.2679,0.077005811,4094.9707};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1479.1266,0.027867913,4198.9316};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2090.9443,6.0704103,5723.8477};
					azimut=190;
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					leader=1;
					skill=0.60000002;
					text="arm";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1275.0022,-52.336746,4093.3428};
					id=16;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1084.8197,-62.221653,4091.0864};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={898.05975,-73.06749,4105.8452};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={894.20099,-0.10239223,3973.6689};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={894.69904,-72.656502,3886.7808};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1076.9602,-49.466396,3980.2139};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1062.1188,-47.173363,3896.1621};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="3";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1271.4407,-0.053791057,3989.124};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="10000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1466.9572,-26.668825,4004.4077};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="LockVehicleInventory";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="VehicleStartingLockState";
						};
						class Item2
						{
							value="10";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="DefaultLockpickStrength";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_VehicleLock_ModuleSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1704.3756,-19.282232,4011.624};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1841.8539,5.5,5718.1313};
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					description="ODIN 6 - Unit Commander";
				};
				class Item1
				{
					position[]={1840.5168,5.5,5716.6094};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					player="PLAY CDG";
					skill=0.60000002;
					description="THOR 6 - Theatre Commander";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1837.5272,5.5,5713.7656};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="rhsusf_army_ocp_fso";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="LOKI 6 - S2 OIC";
				};
				class Item1
				{
					position[]={1838.5642,5.5,5713.0313};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="rhsusf_army_ocp_fso";
					player="PLAY CDG";
					skill=0.60000002;
					description="LOKI 2 - S2 Intelligence Officer";
				};
				class Item2
				{
					position[]={1836.4741,5.5,5712.874};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ocp_fso";
					player="PLAY CDG";
					skill=0.60000002;
					description="LOKI 1 - S2 Intelligence Officer";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1846.4104,5.5,5714.3076};
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="SHADE 6 - S3 OIC";
				};
				class Item1
				{
					position[]={1845.7434,5.5,5713.501};
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					player="PLAY CDG";
					skill=0.60000002;
					description="SHADE 1 - Simulations Operations Officer";
				};
				class Item2
				{
					position[]={1847.1085,5.5,5713.6719};
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					player="PLAY CDG";
					skill=0.60000002;
					description="SHADE 2 - Simulations Operations Officer";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1829.7202,5.5,5709.6128};
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="VIKING 6 - Infantry Officer";
				};
				class Item1
				{
					position[]={1830.4651,5.5,5709.0063};
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING WHISKEY - Motorized Infantry Platoon Medic";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1825.0198,5.5,5707.5615};
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="VIKING 1-7 - Motorized Infantry Squad Leader";
				};
				class Item1
				{
					position[]={1823.9633,5.5,5706.8345};
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 1-A - Motorized Infantry Team Leader";
				};
				class Item2
				{
					position[]={1823.0057,5.5,5706.2217};
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 1-A-1 - Motorized Infantry Rifleman";
				};
				class Item3
				{
					position[]={1823.9368,5.5,5706.2627};
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 1-A-2 - Motorized Infantry Rifleman";
				};
				class Item4
				{
					position[]={1824.7642,5.5,5706.2837};
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 1-A-3 - Motorized Infantry Rifleman";
				};
				class Item5
				{
					position[]={1827.1075,5.5,5707.0415};
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 1-B - Motorized Infantry Team Leader";
				};
				class Item6
				{
					position[]={1826.15,5.5,5706.4287};
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 1-B-1 - Motorized Infantry Rifleman";
				};
				class Item7
				{
					position[]={1827.0811,5.5,5706.4697};
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 1-B-2 - Motorized Infantry Rifleman";
				};
				class Item8
				{
					position[]={1827.9084,5.5,5706.4907};
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 1-B-3 - Motorized Infantry Rifleman";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1833.9791,5.5,5707.9844};
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="VIKING 2-7 - Motorized Infantry Squad Leader";
				};
				class Item1
				{
					position[]={1832.9226,5.5,5707.2573};
					id=46;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 2-A - Motorized Infantry Team Leader";
				};
				class Item2
				{
					position[]={1831.9651,5.5,5706.6445};
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 2-A-1 - Motorized Infantry Rifleman";
				};
				class Item3
				{
					position[]={1832.8961,5.5,5706.6855};
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 2-A-2 - Motorized Infantry Rifleman";
				};
				class Item4
				{
					position[]={1833.7235,5.5,5706.7065};
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 2-A-3 - Motorized Infantry Rifleman";
				};
				class Item5
				{
					position[]={1836.0669,5.5,5707.4644};
					id=50;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 2-B - Motorized Infantry Team Leader";
				};
				class Item6
				{
					position[]={1835.1094,5.5,5706.8516};
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 2-B-1 - Motorized Infantry Rifleman";
				};
				class Item7
				{
					position[]={1836.0404,5.5,5706.8926};
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 2-B-2 - Motorized Infantry Rifleman";
				};
				class Item8
				{
					position[]={1836.8678,5.5,5706.9136};
					id=53;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="VIKING 2-B-3 - Motorized Infantry Rifleman";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1829.368,5.5,5695.3354};
					id=54;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="LONGBOAT 6 - Infantry Officer";
				};
				class Item1
				{
					position[]={1829.7549,5.5,5695.0068};
					id=55;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT WHISKEY - Ampibious Infantry Platoon Medic";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1826.7592,5.5,5694.4507};
					id=56;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="LONGBOAT KILO 1-7 - IFV Commander";
				};
				class Item1
				{
					position[]={1826.0558,5.5,5693.8306};
					id=57;
					side="WEST";
					vehicle="rhsusf_army_ocp_driver";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT KILO 1-1 - IFV Driver";
				};
				class Item2
				{
					position[]={1827.3488,5.5,5693.8823};
					id=58;
					side="WEST";
					vehicle="rhsusf_army_ocp_crewman";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT KILO 1-2 - IFV Gunner";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1831.5286,5.5,5694.623};
					id=59;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="LONGBOAT KILO 2-7 - IFV Commander";
				};
				class Item1
				{
					position[]={1830.8252,5.5,5694.0029};
					id=60;
					side="WEST";
					vehicle="rhsusf_army_ocp_driver";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT KILO 2-1 - IFV Driver";
				};
				class Item2
				{
					position[]={1832.1182,5.5,5694.0547};
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ocp_crewman";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT KILO 2-2 - IFV Gunner";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1825.8533,5.5,5692.1689};
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="LONGBOAT 1-7 - Amphibious Infantry Squad Leader";
				};
				class Item1
				{
					position[]={1824.307,5.5,5691.1968};
					id=63;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT 1-A - Amphibious Infantry Team Leader";
				};
				class Item2
				{
					position[]={1823.3495,5.5,5690.584};
					id=64;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT 1-A-1 - Amphibious Infantry Rifleman";
				};
				class Item3
				{
					position[]={1824.2805,5.5,5690.625};
					id=65;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT 1-A-2 - Amphibious Infantry Rifleman";
				};
				class Item4
				{
					position[]={1827.4513,5.5,5691.4038};
					id=66;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT 1-B - Amphibious Infantry Team Leader";
				};
				class Item5
				{
					position[]={1827.4248,5.5,5690.832};
					id=67;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT 1-B-2 - Amphibious Infantry Rifleman";
				};
				class Item6
				{
					position[]={1828.2289,5.5,5690.8765};
					id=68;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT 1-B-3 - Amphibious Infantry Rifleman";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1833.7799,5.5,5692.3662};
					id=69;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="LONGBOAT 2-7 - Amphibious Infantry Squad Leader";
				};
				class Item1
				{
					position[]={1832.2336,5.5,5691.394};
					id=70;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT 2-A - Amphibious Infantry Team Leader";
				};
				class Item2
				{
					position[]={1831.2761,5.5,5690.7813};
					id=71;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT 2-A-1 - Amphibious Infantry Rifleman";
				};
				class Item3
				{
					position[]={1832.2072,5.5,5690.8223};
					id=72;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT 2-A-2 - Amphibious Infantry Rifleman";
				};
				class Item4
				{
					position[]={1835.3779,5.5,5691.6011};
					id=73;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT 2-B - Amphibious Infantry Team Leader";
				};
				class Item5
				{
					position[]={1835.3514,5.5,5691.0293};
					id=74;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT 2-B-2 - Amphibious Infantry Rifleman";
				};
				class Item6
				{
					position[]={1836.1555,5.5,5691.0737};
					id=75;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="LONGBOAT 2-B-3 - Amphibious Infantry Rifleman";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1829.4863,5.5,5701.3892};
					id=76;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="ARROW 6 - Infantry Officer";
				};
				class Item1
				{
					position[]={1829.9409,5.5,5701.1719};
					id=77;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW WHISKEY - Ampibious Infantry Platoon Medic";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1824.7859,5.5,5699.3379};
					id=78;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="ARROW 1-7 - Air Assault Infantry Squad Leader";
				};
				class Item1
				{
					position[]={1823.7294,5.5,5698.6108};
					id=79;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 1-A - Air Assault Infantry Team Leader";
				};
				class Item2
				{
					position[]={1822.7719,5.5,5697.998};
					id=80;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 1-A-1 - Air Assault Infantry Rifleman";
				};
				class Item3
				{
					position[]={1823.7029,5.5,5698.0391};
					id=81;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 1-A-2 - Air Assault Infantry Rifleman";
				};
				class Item4
				{
					position[]={1824.5303,5.5,5698.0601};
					id=82;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 1-A-3 - Air Assault Infantry Rifleman";
				};
				class Item5
				{
					position[]={1826.8737,5.5,5698.8179};
					id=83;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 1-B - Air Assault Infantry Team Leader";
				};
				class Item6
				{
					position[]={1825.9161,5.5,5698.2051};
					id=84;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 1-B-1 - Air Assault Infantry Rifleman";
				};
				class Item7
				{
					position[]={1826.8472,5.5,5698.2461};
					id=85;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 1-B-2 - Air Assault Infantry Rifleman";
				};
				class Item8
				{
					position[]={1827.6746,5.5,5698.2671};
					id=86;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 1-B-3 - Air Assault Infantry Rifleman";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1830.1406,5.5,5681.7832};
					id=87;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="ARROW 2-7 - Air Assault Infantry Squad Leader";
				};
				class Item1
				{
					position[]={1829.0841,5.5,5681.0562};
					id=88;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 2-A - Air Assault Infantry Team Leader";
				};
				class Item2
				{
					position[]={1828.1266,5.5,5680.4434};
					id=89;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 2-A-1 - Air Assault Infantry Rifleman";
				};
				class Item3
				{
					position[]={1829.0576,5.5,5680.4844};
					id=90;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 2-A-2 - Air Assault Infantry Rifleman";
				};
				class Item4
				{
					position[]={1829.885,5.5,5680.5054};
					id=91;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 2-A-3 - Air Assault Infantry Rifleman";
				};
				class Item5
				{
					position[]={1832.2284,5.5,5681.2632};
					id=92;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 2-B - Air Assault Infantry Team Leader";
				};
				class Item6
				{
					position[]={1831.2709,5.5,5680.6504};
					id=93;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 2-B-1 - Air Assault Infantry Rifleman";
				};
				class Item7
				{
					position[]={1832.2019,5.5,5680.6914};
					id=94;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 2-B-2 - Air Assault Infantry Rifleman";
				};
				class Item8
				{
					position[]={1833.0293,5.5,5680.7124};
					id=95;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="ARROW 2-B-3 - Air Assault Infantry Rifleman";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1849.6375,5.5,5696.0781};
					id=96;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="HITMAN 6 - Infantry Officer";
				};
				class Item1
				{
					position[]={1850.0243,5.5,5695.7495};
					id=97;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN WHISKEY - Ampibious Infantry Platoon Medic";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1847.0286,5.5,5695.1934};
					id=98;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="HITMAN KILO 1-7 - IFV Commander";
				};
				class Item1
				{
					position[]={1846.3252,5.5,5694.5732};
					id=99;
					side="WEST";
					vehicle="rhsusf_army_ocp_driver";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN KILO 1-1 - IFV Driver";
				};
				class Item2
				{
					position[]={1847.6182,5.5,5694.625};
					id=100;
					side="WEST";
					vehicle="rhsusf_army_ocp_crewman";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN KILO 1-2 - IFV Gunner";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1851.798,5.5,5695.3657};
					id=101;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="HITMAN KILO 2-7 - IFV Commander";
				};
				class Item1
				{
					position[]={1851.0946,5.5,5694.7456};
					id=102;
					side="WEST";
					vehicle="rhsusf_army_ocp_driver";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN KILO 2-1 - IFV Driver";
				};
				class Item2
				{
					position[]={1852.3876,5.5,5694.7974};
					id=103;
					side="WEST";
					vehicle="rhsusf_army_ocp_crewman";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN KILO 2-2 - IFV Gunner";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1846.1227,5.5,5692.9116};
					id=104;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="HITMAN 1-7 - Amphibious Infantry Squad Leader";
				};
				class Item1
				{
					position[]={1844.5764,5.5,5691.9395};
					id=105;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN 1-A - Amphibious Infantry Team Leader";
				};
				class Item2
				{
					position[]={1843.6189,5.5,5691.3267};
					id=106;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN 1-A-1 - Amphibious Infantry Rifleman";
				};
				class Item3
				{
					position[]={1844.5499,5.5,5691.3677};
					id=107;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN 1-A-2 - Amphibious Infantry Rifleman";
				};
				class Item4
				{
					position[]={1847.7207,5.5,5692.1465};
					id=108;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN 1-B - Amphibious Infantry Team Leader";
				};
				class Item5
				{
					position[]={1847.6942,5.5,5691.5747};
					id=109;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN 1-B-2 - Amphibious Infantry Rifleman";
				};
				class Item6
				{
					position[]={1848.4983,5.5,5691.6191};
					id=110;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN 1-B-3 - Amphibious Infantry Rifleman";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1854.0493,5.5,5693.1089};
					id=111;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="HITMAN 2-7 - Amphibious Infantry Squad Leader";
				};
				class Item1
				{
					position[]={1852.5031,5.5,5692.1367};
					id=112;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN 2-A - Amphibious Infantry Team Leader";
				};
				class Item2
				{
					position[]={1851.5455,5.5,5691.5239};
					id=113;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN 2-A-1 - Amphibious Infantry Rifleman";
				};
				class Item3
				{
					position[]={1852.4766,5.5,5691.5649};
					id=114;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN 2-A-2 - Amphibious Infantry Rifleman";
				};
				class Item4
				{
					position[]={1855.6473,5.5,5692.3438};
					id=115;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN 2-B - Amphibious Infantry Team Leader";
				};
				class Item5
				{
					position[]={1855.6208,5.5,5691.772};
					special="NONE";
					id=116;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN 2-B-2 - Amphibious Infantry Rifleman";
				};
				class Item6
				{
					position[]={1856.4249,5.5,5691.8164};
					id=117;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="HITMAN 2-B-3 - Amphibious Infantry Rifleman";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1827.4766,5.5,5683.3481};
					id=118;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="JURY 6 - Infantry Officer";
				};
				class Item1
				{
					position[]={1827.9312,5.5,5683.1309};
					id=119;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY WHISKEY - Ampibious Infantry Platoon Medic";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1832.1504,5.5,5699.8242};
					id=120;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="JURY 1-7 - Air Assault Infantry Squad Leader";
				};
				class Item1
				{
					position[]={1831.0939,5.5,5699.0972};
					id=121;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 1-A - Air Assault Infantry Team Leader";
				};
				class Item2
				{
					position[]={1830.1364,5.5,5698.4844};
					id=122;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 1-A-1 - Air Assault Infantry Rifleman";
				};
				class Item3
				{
					position[]={1831.0674,5.5,5698.5254};
					id=123;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 1-A-2 - Air Assault Infantry Rifleman";
				};
				class Item4
				{
					position[]={1831.8948,5.5,5698.5464};
					id=124;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 1-A-3 - Air Assault Infantry Rifleman";
				};
				class Item5
				{
					position[]={1834.2382,5.5,5699.3042};
					id=125;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 1-B - Air Assault Infantry Team Leader";
				};
				class Item6
				{
					position[]={1833.2806,5.5,5698.6914};
					id=126;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 1-B-1 - Air Assault Infantry Rifleman";
				};
				class Item7
				{
					position[]={1834.2117,5.5,5698.7324};
					id=127;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 1-B-2 - Air Assault Infantry Rifleman";
				};
				class Item8
				{
					position[]={1835.0391,5.5,5698.7534};
					id=128;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 1-B-3 - Air Assault Infantry Rifleman";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1827.0479,5.5,5678.5557};
					id=129;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="JURY 2-7 - Air Assault Infantry Squad Leader";
				};
				class Item1
				{
					position[]={1825.9913,5.5,5677.8286};
					id=130;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 2-A - Air Assault Infantry Team Leader";
				};
				class Item2
				{
					position[]={1825.0338,5.5,5677.2158};
					id=131;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 2-A-1 - Air Assault Infantry Rifleman";
				};
				class Item3
				{
					position[]={1825.9648,5.5,5677.2568};
					id=132;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 2-A-2 - Air Assault Infantry Rifleman";
				};
				class Item4
				{
					position[]={1826.7922,5.5,5677.2778};
					id=133;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 2-A-3 - Air Assault Infantry Rifleman";
				};
				class Item5
				{
					position[]={1829.1356,5.5,5678.0356};
					id=134;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 2-B - Air Assault Infantry Team Leader";
				};
				class Item6
				{
					position[]={1828.1781,5.5,5677.4229};
					id=135;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 2-B-1 - Air Assault Infantry Rifleman";
				};
				class Item7
				{
					position[]={1829.1091,5.5,5677.4639};
					id=136;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 2-B-2 - Air Assault Infantry Rifleman";
				};
				class Item8
				{
					position[]={1829.9365,5.5,5677.4849};
					id=137;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 2-B-3 - Air Assault Infantry Rifleman";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={1823.4546,5.5,5681.4854};
					id=138;
					side="WEST";
					vehicle="rhsusf_army_ocp_squadleader";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="JURY 3-7 - Air Assault Infantry Squad Leader";
				};
				class Item1
				{
					position[]={1822.3981,5.5,5680.7583};
					id=139;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 3-A - Air Assault Infantry Team Leader";
				};
				class Item2
				{
					position[]={1821.4406,5.5,5680.1455};
					id=140;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 3-A-1 - Air Assault Infantry Rifleman";
				};
				class Item3
				{
					position[]={1822.3716,5.5,5680.1865};
					id=141;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 3-A-2 - Air Assault Infantry Rifleman";
				};
				class Item4
				{
					position[]={1823.199,5.5,5680.2075};
					id=142;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 3-A-3 - Air Assault Infantry Rifleman";
				};
				class Item5
				{
					position[]={1825.5424,5.5,5680.9653};
					id=143;
					side="WEST";
					vehicle="rhsusf_army_ocp_teamleader";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 3-B - Air Assault Infantry Team Leader";
				};
				class Item6
				{
					position[]={1824.5848,5.5,5680.3525};
					id=144;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 3-B-1 - Air Assault Infantry Rifleman";
				};
				class Item7
				{
					position[]={1825.5159,5.5,5680.3936};
					id=145;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 3-B-2 - Air Assault Infantry Rifleman";
				};
				class Item8
				{
					position[]={1826.3433,5.5,5680.4146};
					id=146;
					side="WEST";
					vehicle="rhsusf_army_ocp_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					description="JURY 3-B-3 - Air Assault Infantry Rifleman";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2102.9114,6.2562199,5712.4233};
			name="spawn_test";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=447409;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11312156;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15645407;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
